<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="anthonygunardi@gmail.com">

    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">

    <link rel="manifest" href="manifest.json">

    <meta name="description" content="Kalkulator Untuk Membantu Menghitung Keuangan Anda" />
    <meta name="theme-color" content="#5755d9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="My Financial Calculator" />
    <link rel="apple-touch-icon" href="icons/128x128.png" />
    <meta name="msapplication-TileColor" content="#5755d9">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">

    <title>My Financial Calculator</title>
    <style>
        .container {
            margin-top: 20px;
            padding: 10px;
        }
        .panel {
            padding: 20px;
        }
        .hero {
            background-color: #3EA055;
        }
        .hero a, .hero p {
            color: #fff;
        }
        .hero-body a {
            text-decoration: none;
            color: white;
        }
        @media screen and (min-width: 641px) {      
            #bg{      
                content:url('./images/header-desktop.png');
                width: 100%;
                object-fit: cover;
                background-size: cover;
            } 
        } 

        @media screen and (max-width: 640px) {      
            #bg{      
                content:url('./images/header.png');
                width: 100%;
                object-fit: cover;
                background-size: cover;
            } 
        }
        .button {
            text-align: center;
            margin-top: 20px;
            border: none;
            border-radius: 12px;
            background-color: #009dff;
            font-weight: bold;
            color: #fff;
        }
        .backbutton {
            text-align: center;
            margin-top: 40px;
            border: none;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            font-weight: bold;
            color: black;
        }
        .slogan {
            margin-top: 50px;
            font-weight: bold;
        }
        #danaBisnis1, #danaBisnis2, #danaBisnis3, #danaBisnis4 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <section class="hero hero-sm">
        <div class="hero-body">
            <img src="./images/Logo.png" style="width:100%; height:auto; max-width:100px;"/>
            <a href="./index.html" target="_blank"><h1>
                My Financial Calculator
            </h1></a>
            <p>
                Kalkulator Untuk Membantu Menghitung Keuangan Anda
            </p>
        </div>
    </section> -->

    <div id="bg">
    </div>

    <div class="container">
        <div class="panel">
            <h4>Start My Business</h4>
            <div class="columns">
                <div class="column col-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label class="form-label" for="danaPensiun">Nilai Dana pensiun Anda</label>
                        <div class="control">
                            <input class="form-input" placeholder="Masukkan nilai dana pensiun anda" id="danaPensiun"
                            type="text">
                        </div>
                    </div>
                </div>

                <div class="column col-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label class="form-label" for="hutang">Nilai Hutang Anda</label>
                        <div class="control">
                            <input class="form-input" placeholder="Masukkan nilai hutang anda" id="hutang"
                            type="text">
                        </div>
                    </div>
                </div>
            </div>

            <button class="col-3 col-mx-auto col-sm-12 col-xs-12 form-group button" onclick="hitung()">HITUNG</button>

            <button class="col-3 col-mx-auto col-sm-12 col-xs-12 form-group button" onclick="reset()">RESET</button>

            <div class="column col-6 col-sm-12 col-xs-12">
                <div class="column col-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label class="form-label" for="danaBisnis1">Dana Untuk Memulai Bisnis - Tahap 1</label>
                        <div class="control">
                            <input class="form-input" placeholder="Nominal kebutuhan anda" id="danaBisnis1"
                                   disabled>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label class="form-label" for="danaBisnis2">Dana Untuk Memulai Bisnis - Tahap 2</label>
                        <div class="control">
                            <input class="form-input" placeholder="Nominal keinginan anda" id="danaBisnis2"
                                   disabled>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label class="form-label" for="danaBisnis3">Dana Untuk Memulai Bisnis - Tahap 3</label>
                        <div class="control">
                            <input class="form-input" placeholder="Nominal tabungan anda" id="danaBisnis3"
                                   disabled>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label class="form-label" for="danaBisnis4">Dana Untuk Memulai Bisnis - Tahap 4</label>
                        <div class="control">
                            <input class="form-input" placeholder="Nominal investasi anda" id="danaBisnis4"
                                   disabled>
                        </div>
                    </div>

                <div class="form-group slogan">
                    Smart Financial - Happy Life
                </div>
            </div>
        </div>

        <div class="col-3 col-mx-auto col-sm-12 col-xs-12 form-group">
            <a class="col-3 col-mx-auto col-sm-12 col-xs-12 button" href="./index.html">
                <div class="backbutton">BACK TO HOME</div>
            </a>
        </div>
        <br>

    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.isUpdateAvailable = new Promise(function(resolve, reject) {
                // lazy way of disabling service workers while developing
                if ('serviceWorker' in navigator && ['localhost', '127'].indexOf(location.hostname) === -1) {
                    // register service worker file
                    navigator.serviceWorker.register('/sw.js')
                        .then(reg => {
                            reg.onupdatefound = () => {
                                const installingWorker = reg.installing;
                                installingWorker.onstatechange = () => {
                                    switch (installingWorker.state) {
                                        case 'installed':
                                            if (navigator.serviceWorker.controller) {
                                                // new update available
                                                resolve(true);
                                            } else {
                                                // no update available
                                                resolve(false);
                                            }
                                            break;
                                    }
                                };
                            };
                        })
                        .catch(err => console.error('[SW ERROR]', err));
                }
            });
        }

        let danaPensiun = document.getElementById('danaPensiun');
        let hutang = document.getElementById('hutang');
        danaPensiun.addEventListener('keyup', function(e) {
            danaPensiun.value = formatRupiah(this.value);
        });
        hutang.addEventListener('keyup', function(e) {
            hutang.value = formatRupiah(this.value);
        });

        function formatRupiah(angka, prefix) {
            let number_string = angka.replace(/[^,\d]/g, '').toString(),
                split    = number_string.split(','),
                sisa     = split[0].length % 3,
                rupiah     = split[0].substr(0, sisa),
                ribuan     = split[0].substr(sisa).match(/\d{3}/gi);
                
            if (ribuan) {
                separator = sisa ? '.' : '';
                rupiah += separator + ribuan.join('.');
            }
            
            rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
            return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
        }

        function hitung() {
            let danaPensiun = document.getElementById('danaPensiun').value.replace(/\D/g,'')
            let hutang = document.getElementById('hutang').value.replace(/\D/g,'')
            let danaBisnis = 0
            let danaPensiunBebasHutang = 0

            danaPensiunBebasHutang = +danaPensiun - +hutang
            danaBisnis = Math.round(danaPensiunBebasHutang * 0.2 / 4) 

            if (danaPensiun != '') {
                document.getElementById('danaBisnis1').value = danaBisnis.toLocaleString('id-ID')
                document.getElementById('danaBisnis2').value = danaBisnis.toLocaleString('id-ID')
                document.getElementById('danaBisnis3').value = danaBisnis.toLocaleString('id-ID')
                document.getElementById('danaBisnis4').value = danaBisnis.toLocaleString('id-ID')
            } else {
                alert("Dana Pensiun Harus Diisi")
            }
        }

        function reset() {
            document.getElementById('danaPensiun').value = ''
            document.getElementById('hutang').value = ''
            document.getElementById('danaBisnis1').value = ''
            document.getElementById('danaBisnis2').value = ''
            document.getElementById('danaBisnis3').value = ''
            document.getElementById('danaBisnis4').value = ''
        }
    </script>
</body>
</html>